{
  "name": "bachelor_solution_version2",
  "version": "1.0.0",
  "private": true,
  "description": "Bachelor solution project based in Bangladesh",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-sazid9089/bachelor_solution_version2.git"
  },
  "keywords": ["bachelor", "solution", "bangladesh"],
  "author": "Your Name <your.email@domain.bd>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-sazid9089/bachelor_solution_version2/issues"
  },
  "homepage": "https://github.com/md-sazid9089/bachelor_solution_version2#readme"
}
